<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <title>goit-js-hw-12</title>
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-12/assets/icons8-3d-58-1-DobIIYEr.png" />
    <script type="module" crossorigin src="/goit-js-hw-12/index.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-CRCB-GUD.js">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-12/assets/vendor-DumFYO8Z.css">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-12/assets/index-CRx6302-.css">
  </head>
  <body>
    <main>
      <form class="search">
        <input type="text" name="text" placeholder="Search images..." />
        <button type="submit" data-start id="up">Search</button>
      </form>
      <span class="loader"></span>
      <a class="button-up" href="#up">&#x2770;</a>
      <ul class="gallery">
      
      </ul>
      <a class="button-down" href="#down">&#x2771;</a>
      <buttno class="button-load" type="button" >Load more</buttno>
      <span class="loaders"></span>
      <div id="down"></div>
      </main>

  </body>
</html>

